server.port=80

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db3jo2023_high?TNS_ADMIN=D:/final/Wallet_db3jo2023
spring.datasource.username=admin
spring.datasource.password=1234qwerASDF
spring.datasource.hikari.maximum-pool-size=3

#mybatis \uC124\uC815
mybatis.type-aliases-package=co.yedam.silhyun
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log :   trace > debug > info > warn > error > fetal
logging.level.root=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=warn
logging.level.co.yedam.silhyun=debug
logging.level.org.springframework.web=debug

silhyun.saveimg=C:/saveImg/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

